<html>
<head><title>test</title></head>
<style>
.class1
{
 background-color:red;
 test-align:left;
 font-size:50 px;
 border:2px solid orange;
} 
.gallary
{
 border:2px solid black;
 margin:0%;
 border-sqaure:100%;
 width:100%;
 display:inline-block;
  border:2px solid black;
}
.desc
{
 text align:center ;
padding:5px;
 Background-color:green;
color:white;
font -size: 100 px

}
.background 
{
border:2px solid blue;
border-radius:10px;
background :yellow;
}
.pos 
{
diplay: flex;
align-items : center;
justify-content:right;
display:inline-block;
}
div:hover 
{
  border:100% solid yellow;
}
img 
{
border-radius:10px;
} 
</style>
<body>
<div>
<div class="class1">"shoping times"</div>
<div class ="gallary ">
<img src="pic6.jpg" height ="80%" width="100%">
</div>
<div class="desc "><center>available products</div>

<div class = "pos, background">
<img src ="1kit1.jpg" height ="150" width="150">
<div class ="desc ">baby essential kit</div>
<img src ="2stroller.jpg" height ="150" width="150">
<div class ="desc ">stroller-Parm</div>
<img src ="3bibs.jpg" height ="150" width="150">
<div class ="desc ">baby-bibs</div>
<img src ="4clouth2.jpg" height ="150" width="150">
<div class ="desc ">clouthes</div>
</div>
<div class="pos, background">
<img src ="6.jpg" height ="150" width="150">
<div class ="desc ">jeans</div>
<img src ="7bag.jpg" height ="150" width="150">
<div class ="desc ">bags</div>
<img src ="8wac3.jpg" height ="150" width="150">
<div class ="desc ">watches</div>
<img src ="9jew4.jpg" height ="150" width="150">
<div class ="desc ">jwellary</div>
</div>
</div>
</body>
</html>